# Dex-Master

./: .gitignore  Dex-Master.sln  README.md
DexMasterLibrary/: DexMasterLibrary.csproj  GlobalUsings.cs
DexMasterLibrary/DataAccess/: DbConnection.cs  MongoBasicPokemonData.cs  MongoCommentData.cs  MongoCustomPokemonDetailsData.cs  MongoFavouriteData.cs  MongoImageAssetData.cs  MongoLocalPokemonData.cs  MongoNewsArticleData.cs  MongoPokemonData.cs  MongoPokemonSpeciesData.cs  MongoPromptData.cs  MongoUserData.cs
DexMasterLibrary/DataAccess/DTClasses/: DTPagedResult.cs
DexMasterLibrary/DataAccess/Interfaces/: IBasicPokemonData.cs  ICommentData.cs  ICustomPokemonDetailsData.cs  IDbConnection.cs  IFavouriteData.cs  IImageAssetData.cs  ILocalPokemonData.cs  INewsArticleData.cs  IPokemonData.cs  IPokemonSpeciesData.cs  IPromptData.cs  IUserData.cs
DexMasterLibrary/Enums/: PokemonType.cs  PromptType.cs  SortOption.cs  Status.cs  Types.cs
DexMasterLibrary/Models/: BasicPokemon.cs  Comment.cs  CustomPokemonDetails.cs  Favourite.cs  ImageAsset.cs  LocalPokemon.cs  NewsArticle.cs  PokemonCache.cs  Prompt.cs  User.cs  UserPokemon.cs
DexMasterLibrary/Services/: IPokeApiService.cs  PokeApiService.cs
DexMasterLibrary/Services/DTClasses/: DTPokemon.cs  DTPokemonCardDetails.cs
DexMasterUI/: App.razor  DexMasterUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
DexMasterUI/Assets/: AssetControl.cs
DexMasterUI/Assets/Enums/: PokemonType.cs
DexMasterUI/Components/Account/: ConfigUsername.razor
DexMasterUI/Components/Admin/: Admin.razor
DexMasterUI/Components/Comments/: CommentDisplay.razor
DexMasterUI/Components/Display/: NewsDetailsDialog.razor  PokemonCard.razor  PokemonCardDialog.razor  PokemonDetails.razor  PokemonGrid.razor  PokemonSidebar.razor  ResultDialog.razor
DexMasterUI/Components/Display/DialogUI/: ChangeUsernameDialog.razor  CreateNewsArticleDialog.razor  UpdateNewsArticleDialog.razor
DexMasterUI/Components/Display/PokemonUI/: EvolutionStage.razor  MovesList.razor  PokemonCard.razor  PokemonEvolution.razor  PokemonSidebar.razor
DexMasterUI/Components/Layout/: DisplayPokemonAbility.razor  EvolutionChainComponent.razor  GenerationPicker.razor  SearchBar.razor  VersionPicker.razor  VersionPickerV2.razor
DexMasterUI/Components/Prompts/: FileUpload.razor  PokemonCard.razor  PokemonCardDialog.razor  PokemonGrid.razor  PromptCard.razor  PromptEdit.razor  PromptGrid.razor
DexMasterUI/Components/Users/: UserProfiles.razor
DexMasterUI/Helpers/: AuthenticationStateProviderHelpers.cs  CommonFunctions.cs
DexMasterUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  News.razor  PromptCreate.razor  PromptDetails.razor  PromptRandom.razor  PromptSearchPage.razor  PromptSortPage.razor  UserProfilePage.razor  _Host.cshtml  _Layout.cshtml
DexMasterUI/Pages/Abilities/: AbilityList.razor
DexMasterUI/Pages/Admin/: AltImagePage.razor  ImageUpload.razor
DexMasterUI/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DexMasterUI/Pages/Items/: ItemDex.razor  ItemSearchPage.razor
DexMasterUI/Pages/News/: News.razor  NewsArticlePage.razor
DexMasterUI/Pages/PokemonPages/: PokemonDetails.razor  PokemonGrid.razor  PokemonSearchPage.razor
DexMasterUI/Properties/: launchSettings.json
DexMasterUI/Services/: IPokeApiService.cs  PokeApiService.cs
DexMasterUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorised.razor
DexMasterUI/wwwroot/css/: site.css
