<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<EnvironmentName>Development</EnvironmentName>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fd1483c-7ca3-44dc-99b2-ddc051d24445</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <None Remove="Components\Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="PokeApiNet" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DexMasterLibrary\DexMasterLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\IPokeApiService.cs" />
    <Compile Include="Services\PokeApiService.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Comments\CommentDisplay.razor" />
  </ItemGroup>
</Project>
